<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainVbox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.AdminfxController">
   <children>
      <AnchorPane fx:id="anchorPane" minWidth="800.0" prefHeight="889.0" prefWidth="1368.0" style="-fx-background-color: #343a40;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="119.0" maxHeight="1.7976931348623157E308" spacing="30.0" style="-fx-background-color: #212529; -fx-border-color: #6c757d;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="119.0">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox fx:id="receptionistButtonBox" alignment="CENTER" onMouseClicked="#showReceptionists" prefWidth="204.0" spacing="8.0" styleClass="Vboxbutton">
                     <children>
                        <Label text="Staff" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Line endX="180.0" endY="190.0" startX="30.0" startY="190.0" stroke="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="settingsButtonBox" alignment="CENTER" onMouseClicked="#showSettings" prefWidth="204.0" spacing="8.0" styleClass="Vboxbutton">
                     <children>
                        <Label text="Settings" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Line endX="180.0" endY="190.0" startX="30.0" startY="190.0" stroke="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Pane prefHeight="1200.0" prefWidth="204.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Pane>
                  <Label fx:id="usernameLabel" text="User" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="logout" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #212529;" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="25.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Line endX="180.0" endY="190.0" startX="30.0" startY="190.0" stroke="WHITE" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" layoutX="210.0" spacing="30.0" style="-fx-background-color: #212529; -fx-border-color: #6c757d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="120.0" prefWidth="220.0">
                     <children>
                        <ImageView fitHeight="103.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  
                  <VBox fx:id="roomButtonbox" alignment="CENTER" onMouseClicked="#showRooms" prefHeight="120.0" prefWidth="220.0" spacing="8.0" styleClass="Vboxbutton">
                     <children>
                        <Label prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: white;" styleClass="iconRooms" />
                        <Label text="Rooms" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Line endX="180.0" endY="190.0" startX="30.0" startY="190.0" stroke="WHITE" />
                     </children>
                  </VBox>
                  <VBox fx:id="earningButtonBox" alignment="CENTER" onMouseClicked="#showEarnings" prefHeight="120.0" prefWidth="220.0" spacing="8.0" styleClass="Vboxbutton" visible="false">
                     <children>
                        <Label prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" styleClass="iconEarning" />
                        <Label text="Earning" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <Line endX="180.0" endY="190.0" startX="30.0" startY="190.0" stroke="WHITE" />
                     </children>
                  </VBox>
               </children></HBox>
            <VBox fx:id="receptionistsVbox" layoutX="361.0" layoutY="138.0" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="940.0" AnchorPane.topAnchor="150.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1000.0" minWidth="1000.0" prefHeight="50.0" spacing="20.0" styleClass="HBoxStyle_2">
                     <children>
                        <Label alignment="CENTER" text="Search:" textFill="WHITE" />
                        <TextField fx:id="searchFieldStaff" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="receptionistView" maxWidth="1000.0" minWidth="1000.0" styleClass="tableViewStyle_2" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="firstnameColumn" minWidth="50.0" prefWidth="96.0" text="Firstname" />
                        <TableColumn fx:id="lastnameColumn" minWidth="50.0" prefWidth="112.0" text="Lastname" />
                        <TableColumn fx:id="usernameColumn" minWidth="50.0" prefWidth="114.0" text="Username" />
                        <TableColumn fx:id="passwordColumn" minWidth="50.0" prefWidth="158.0" text="Password" />
                        <TableColumn fx:id="emailColumn" minWidth="50.0" prefWidth="238.0" text="E-Mail" />
                        <TableColumn fx:id="phoneColumn" minWidth="50.0" prefWidth="151.0" text="Phone" />
                        <TableColumn fx:id="roleColumn" minWidth="0.0" prefWidth="117.0" text="Role" />
                     </columns>
                  </TableView>
                  <HBox maxWidth="1000.0" minWidth="1000.0" spacing="5.0" style="-fx-background-color: #212529;" styleClass="HBoxStyle">
                     <children>
                        <TextField fx:id="firstnameField" prefHeight="30.0" prefWidth="140.0" promptText="Firstname">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="lastnameField" prefHeight="30.0" prefWidth="140.0" promptText="Lastname">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="140.0" promptText="Username">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="passwordField" prefHeight="30.0" prefWidth="140.0" promptText="Password">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="emailField" prefHeight="30.0" prefWidth="160.0" promptText="E-Mail">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="phoneField" prefHeight="30.0" prefWidth="140.0" promptText="Phone">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="staffTypeCombox" prefHeight="30.0" prefWidth="120.0" promptText="Role">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <HBox prefHeight="30.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button maxHeight="30.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#addReceptionist" style="-fx-background-color: #343a40;" text="Add" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></Button>
                        <Button maxHeight="30.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#deleteReceptionist" style="-fx-background-color: #343a40;" text="Delete" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
              </VBox><VBox fx:id="roomsVbox" layoutX="361.0" layoutY="138.0" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="150.0">
                <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1000.0" minWidth="1000.0" prefHeight="50.0" spacing="20.0" styleClass="HBoxStyle_2">
                     <children>
                        <Label alignment="CENTER" text="Search:" textFill="WHITE" />
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                   <TableView fx:id="roomtableView" maxWidth="1000.0" minWidth="1000.0" styleClass="tableViewStyle_2" VBox.vgrow="ALWAYS">
                      <columns>
                         <TableColumn fx:id="idColumn" maxWidth="100.0" minWidth="50.0" text="Id" />
                         <TableColumn fx:id="capacityColumn" maxWidth="158.0" minWidth="50.0" prefWidth="146.0" text="Capacity" />
                         <TableColumn fx:id="typeColumn" maxWidth="195.0" minWidth="50.0" prefWidth="140.0" text="Type" />
                         <TableColumn fx:id="locationColumn" maxWidth="259.0" minWidth="0.0" prefWidth="109.0" text="Location" />
                          <TableColumn fx:id="detailsColumn" maxWidth="600.0" minWidth="0.0" prefWidth="389.0" text="Details" />
                         <TableColumn fx:id="priceColumn" maxWidth="391.0" minWidth="50.0" prefWidth="125.0" text="Price" />
                      </columns>
                   </TableView>
                    <VBox maxHeight="1000.0" maxWidth="1000.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: #212529;" styleClass="HBoxStyle">
                       <children>
                          <HBox alignment="CENTER" maxWidth="1000.0" minWidth="1000.0" prefHeight="50.0" prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #212529;">
                             <children>
                                <CheckBox fx:id="wifiCheckbox" mnemonicParsing="false" prefHeight="25.0" text="WiFi" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="tvCheckbox" mnemonicParsing="false" prefHeight="25.0" text="TV" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="minibarCheckbox" mnemonicParsing="false" prefHeight="25.0" text="Minibar" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="airconCheckbox" mnemonicParsing="false" prefHeight="25.0" text="Air Conditioner" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="balconyCheckbox" mnemonicParsing="false" prefHeight="25.0" text="Balcony" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="hairDryerCheckbox" mnemonicParsing="false" prefHeight="25.0" text="Allergy friendly" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="phoneCheckbox" mnemonicParsing="false" prefHeight="25.0" text="Phone" textAlignment="CENTER" textFill="WHITE">
                                   <HBox.margin>
                                      <Insets top="5.0" />
                                   </HBox.margin>
                                </CheckBox>
                             </children>
                             <VBox.margin>
                                <Insets />
                             </VBox.margin>
                          </HBox>
                         <HBox alignment="CENTER" maxHeight="50.0" maxWidth="1000.0" minWidth="1000.0" spacing="5.0" style="-fx-background-color: #212529;">
                            <children>
                               <ComboBox fx:id="capacityCombox" prefHeight="30.0" prefWidth="100.0" promptText="Capacity">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></ComboBox>
                               <ComboBox fx:id="typeCombox" prefHeight="30.0" prefWidth="100.0" promptText="Type" />
                              <ComboBox fx:id="locationCombox" prefHeight="30.0" prefWidth="100.0" promptText="Location" />
                               <TextField fx:id="roomPrice" prefHeight="30.0" prefWidth="100.0" promptText="Price" />
                              <HBox prefHeight="30.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                               <Button mnemonicParsing="false" onAction="#addRoom" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #343a40;" text="Add" textFill="WHITE">
                                  <HBox.margin>
                                     <Insets />
                                  </HBox.margin>
                               </Button>
                               <Button mnemonicParsing="false" onAction="#editRoom" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #343a40;" text="Edit" textFill="WHITE">
                                  <HBox.margin>
                                     <Insets />
                                  </HBox.margin>
                               </Button>
                               <Button mnemonicParsing="false" onAction="#deleteRoom" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #343a40;" text="Delete" textFill="WHITE">
                                  <HBox.margin>
                                     <Insets right="5.0" />
                                  </HBox.margin>
                               </Button>
                            </children>
                            <VBox.margin>
                               <Insets />
                            </VBox.margin>
                         </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="1000.0" minWidth="1000.0" prefHeight="50.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: #212529;">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: #212529;">
                                 <children>
                                    <Label alignment="CENTER" onMouseClicked="#floor" prefHeight="17.0" prefWidth="25.0" styleClass="errorButton" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="floorLabel" alignment="CENTER" prefHeight="19.0" prefWidth="22.0" text="1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" onMouseClicked="#floor" prefHeight="17.0" prefWidth="25.0" styleClass="errorButton" text="+" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="roomnoTextfield" prefHeight="25.0" prefWidth="68.0" promptText="Room No.">
                                 <HBox.margin>
                                    <Insets bottom="5.0" />
                                 </HBox.margin></TextField>
                              <Pane prefHeight="25.0" prefWidth="578.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="resultLabel" prefHeight="22.0" prefWidth="33.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="autoincrement" mnemonicParsing="false" text="Auto Increment" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding></CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                       </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                    </VBox>
                </children>
             </VBox>  
            <VBox fx:id="earningsVbox" prefHeight="486.0" prefWidth="539.0" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="940.0" AnchorPane.topAnchor="150.0">
               <children>
                  <HBox fx:id="earningHbox" alignment="CENTER" maxWidth="1000.0" minWidth="1000.0" style="-fx-background-color: white;" styleClass="HBoxStyle">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To be implemented." textOrigin="CENTER" wrappingWidth="394.13671875">
                           <font>
                              <Font name="Berlin Sans FB" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="settingsVbox" layoutX="10.0" layoutY="10.0" prefWidth="592.0" spacing="30.0" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="150.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Room Types" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="138.0" prefWidth="592.0" spacing="50.0">
                           <children>
                              <VBox prefHeight="125.0" prefWidth="116.0">
                                 <children>
                                    <Label text="Preview" textFill="#ababab">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="typesCombo" prefHeight="30.0" prefWidth="100.0" promptText="Type" visibleRowCount="5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Line endX="-100.0" endY="75.0" startX="-100.0" stroke="#ffffff64">
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                              </Line>
                              <FlowPane fx:id="roomtypesParent" alignment="CENTER" hgap="10.0" vgap="10.0">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                 </children>
                              </FlowPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Room Capacity" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="138.0" prefWidth="592.0" spacing="50.0">
                           <children>
                              <VBox prefHeight="125.0" prefWidth="116.0">
                                 <children>
                                    <Label text="Preview" textFill="#ababab">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="capacityCombo" prefHeight="30.0" prefWidth="100.0" promptText="Capacity" visibleRowCount="5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Line endX="-100.0" endY="75.0" startX="-100.0" stroke="#ffffff64">
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                              </Line>
                              <FlowPane fx:id="roomcapacityParent" alignment="CENTER" hgap="10.0" vgap="10.0">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                 </children>
                              </FlowPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Room Location" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="138.0" prefWidth="592.0" spacing="50.0">
                           <children>
                              <VBox prefHeight="125.0" prefWidth="116.0">
                                 <children>
                                    <Label text="Preview" textFill="#ababab">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="locationCombo" prefHeight="30.0" prefWidth="100.0" promptText="Location" visibleRowCount="5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Line endX="-100.0" endY="75.0" startX="-100.0" stroke="#ffffff64">
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                              </Line>
                              <FlowPane fx:id="roomlocationParent" alignment="CENTER" hgap="10.0" vgap="10.0">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                    <TextField focusTraversable="false" prefHeight="25.0" prefWidth="110.0" style="-fx-border-color: white;" />
                                 </children>
                              </FlowPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox id="buttonBar" prefHeight="36.0" prefWidth="376.0">
                     <children>
                        <Label id="Undo" alignment="CENTER" onMouseClicked="#settingsHandler" prefHeight="34.0" prefWidth="58.0" styleClass="errorButton" text="Undo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="36.0" prefWidth="476.0" />
                        <Label id="Save" alignment="CENTER" onMouseClicked="#settingsHandler" prefHeight="34.0" prefWidth="58.0" styleClass="errorButton" text="Save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="1028.0" layoutY="236.0" maxHeight="1200.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="1260.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
               <children>
                  <TitledPane collapsible="false" graphicTextGap="135.0" maxHeight="1.7976931348623157E308" prefHeight="208.0" prefWidth="325.0" text="Announcement Board" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="adminAnnoText" prefHeight="200.0" prefWidth="262.0" style="-fx-control-inner-background: #343a40;">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </TextArea>
                     </content>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#triggerUpdateAnno" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 4 4 4 4;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </graphic>
                  </TitledPane>
                  <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="208.0" prefWidth="325.0" text="Daily Tasks" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="adminDayText" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #343a40;">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </TextArea>
                     </content>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="208.0" prefWidth="325.0" text="To Do List" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="adminToDoText" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #343a40;">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </TextArea>
                     </content>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TitledPane>
               </children>
            </VBox>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </AnchorPane>
   </children>
</VBox>
